@font-size-base: 14px;
// @primary-color: #ff00ff;

h1.ant-typography {
  color: @title-color;
}

.ant-page-header,
.ant-page-header-title-view-title {
  background: none;
  color: @title-color;
}

.ant-input-search input {
  background-color: hsla(210, 15%, 87%, 1);
}

.ant-tag {
  font-size: 0.6rem;
  line-height: 1rem;

  &:last-child {
    margin-right: 0px;
  }
}

.ant-btn-ghost {
  border: none;
  outline: none !important;
}

input {
  &:focus {
    outline: none;
  }
}

// .code-tabs,
// .ant-tabs {

//   &-bar,
//   &-bar-card {
//     border-bottom: 1px solid #cecece;
//   }
// }

// .code-tabs.code-tabs-card .code-tabs-card-bar .code-tabs-tab-active {
//   height: 30px;
// }