@text-color: #64727b;
@title-color: #525a5f;
@gray-bg: #e7ebee;
@blue: #1790ff;



body {
  height: 100%;
  width: 100%;
  position: fixed;
  margin: 0;
  padding: 0;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: 'Nunito', sans-serif;
  font-size: 13px;
  color: @text-color;

  background-color: #fff;
}

.searchbar.form-control-lg {
  padding-left: 45px;
  border: none;
  border-radius: 10px;
  background-color: #e1e3e5;
  font-family: Nunito-Regular;
  font-weight: 600;
  font-size: 18px;
  color: @text-color;

  &:focus {
    box-shadow: none;
  }
}


#root {
  height: 100%;
}

.react-monaco-editor-container {
  // border: 1px solid #c7cbce;
  // border-top: none;
  // background-color: #e4eaef;

  // .monaco-editor {
  //   background-color: #e4eaef;

  //   .margin {
  //     background-color: #e4eaef;
  //   }
  // }
}

/*
Disable Rubber-Band / Elastic Scroll in OSX with pure CSS by Subash https://gist.github.com/Subash/fe82b0c1ba53347a2399#gistcomment-1566377
*/
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

/* End rubberband hack */

// .ant-tabs-nav {
//   font-size: 0.8rem;
// }
// .ant-tabs-nav .ant-tabs-tab-active {
//   font-weight: 600;
// }


// Scrollbar
::-webkit-scrollbar-button {
  display: none;
  // height: 13px;
  // border-radius: 0px;
  // background-color: #AAA;
}

::-webkit-scrollbar-button:hover {
  display:none;
  // background-color: #AAA;
}

::-webkit-scrollbar-thumb {
  background-color: #bdc9d4;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: darken(#bdc9d4, 20%);
}

::-webkit-scrollbar-track {
  background-color: #ffffff00;
}

::-webkit-scrollbar-track:hover {
  background-color: #ffffff00;
}

::-webkit-scrollbar {
  width: 8px;
}